<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Animation Progress Bar </title>

        <style>

            *
            {
                box-sizing: border-box;
            }

            .container
            {
                background-color: dodgerblue;
                width: 500px;
                padding: 10px;
            }

            .container li
            {
                list-style-type: none;
                padding: 10px;
                font-weight: bold;
                margin: 50px 30px 50px 0px;
                position: relative;
            }

            .container li::before
            {
                content: '';
                position: absolute;
                top: calc(100% + 5px);
                left: 0px;
                background-color: white;
                width: 100%;
                height: 25px;
                border-radius: 1000px;
            }

            .container li::after
            {
                content: '';
                position: absolute;
                top: calc(100% + 5px);
                left: 0px;
                background-color: greenyellow;
                width: 0px;
                height: 25px;
                border-radius: 1000px;

                animation-duration: 3s;
                animation-timing-function: linear;
                animation-delay: 0s;
                /* animation-iteration-count: infinite;
                animation-direction: normal; */
                animation-fill-mode: forwards;
            }

            .container li.html::after
            {
                animation-name: html;
            }

            @keyframes html {
                to{
                    width: 90%;
                }
            }

            .container li.css::after
            {
                animation-name: css;
            }

            @keyframes css
            {
                to{
                    width: 80%;
                }
            }

            .container li.javascript::after
            {
                animation-name: javascript;
            }

            @keyframes javascript
            {
                to{
                    width: 30%;
                }
            }

            .container li.corec::after
            {
                animation-name: corec;
            }

            @keyframes corec
            {
                to{
                    width: 80%;
                }
            }

            .container li.cplus::after
            {
                animation-name: cplus;
            }

            @keyframes cplus
            {
                to{
                    width: 70%;
                }
            }

           .container li.python::after
           {
               animation-name: python;
           }

           @keyframes python
           {
               to{
                   width: 50%;
               }
           }

        </style>

    </head>

    <body>
        
        <div class="container">
            
            <ul>
                
                <li class="html"> HTML </li>
                <li class="css"> CSS </li>
                <li class="javascript"> Javascript </li>
                <li class="corec"> C </li>
                <li class="cplus"> C++ </li>
                <li class="python"> PYTHON </li>

            </ul>

        </div>

    </body>
</html>