<!--
    Block Elements:
            <address>   <article>   <aside>   <blockquote>   <canvas>   <dd>    <div>   <dl>    <dt>    <fieldset>
            <figcaption>    <figure>    <footer>    <form>  <h1>-<h6>   <header>    <hr>    <li>    <main>  <nav>   
            <noscript>  <ol>    <p>   <pre>   <section>    <table>   <tfoot>    <ul>    <video>
-->

<!--
    Line Elements:
            <a>    <abbr>   <acronym>   <b>    <bdo>    <big>   <br>    <button>    <cite>   <code>    <dfn>    <em>
            <i>    <img>    <input>    <kbd>    <label>    <map>    <object>    <output>    <q>    <samp>   <script>
            <select>    <small>    <span>   <strong>    <sub>   <sup>   <textarea>     <time>    <tt>   <var>
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="">
        <title>  </title>

        <style type="text/css">

            .block1
            {
                background-color: cornflowerblue;
            }

            .block2
            {
                background-color: chocolate;
                height: 250px;
                display: inline;
            }

            .div1
            {
                background-color: cornflowerblue;
            }

            .div2
            {
                background-color: chocolate;
                height: 50px;
                font-size: 50px;
                display: inline;
            }

            .b
            {
                background-color : rgb(0, 174, 255);
                display: block;
                height : 50px;
                font-size : 50px;
                margin: 250px;
            }

        </style>

    </head>

    <body>

            <h1 class="block1"> Aubdur Rob Anik </h1>
            <h1 class="block2"> Bangladesh </h1> 

            <div class="div1">
                <h1> This is div1 </h1>
            </div>

            <div class="div2">
                This is div 2 
            </div>

            <b class="b"> India </b>

    </body>

</html>
