<!--
    border: width(px)   color   style;
    border-width : px;
    border-color : color name;
    border-style : dotted, dashed, solid, double, groove, ridge, inset, outset, hidden;
    border-left : width(px)   color   style;
    border-right : width(px)   color   style;
    border-top : width(px)   color   style;
    border-bottom : width(px)   color   style;
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Border CSS </title>

        <style type="text/css">

            .border1
            {
                width: 160px;
                color : gray;
                border : 10px black dotted;

            }

            .border2
            {
                width : 160px;
                color : blue;

                border-width : 25px;
                border-color : chocolate;
                border-style : double;
            }

            .border3
            {
                width : 160px;
                color : black;

                border-left : 10px red solid;
                border-right : 50px blue dashed;
                border-top : 10px orange dotted;
                border-bottom : 50px greenyellow double;
            }

        </style>
    </head>

    <body>

        <h1 class="border1"> Bangladesh </h1>

        <h1 class="border2"> Bangladesh </h1>

        <h1 class="border3"> Bangladesh </h1>

    </body>

</html>
