<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Box Shadow </title>

        <style>
            
            .div1
            {
                height : 100px;
                width : 250px;
                margin : 10px;
                padding : 30px;
                background-color: teal;
                box-shadow: 15px 15px;
            }

            .div2
            {
                height : 100px;
                width : 250px;
                margin : 20px;
                padding : 30px;
                background-color: chartreuse;
                color : white;
                box-shadow: 15px 15px gray;
            }

            .div3
            {
                height : 100px;
                width : 250px;
                margin : 20px;
                padding : 30px;
                background-color: darkkhaki;
                color : white;
                box-shadow : 20px 20px 25px deepskyblue;
            }

            .div4
            {
                height : 100px;
                width : 250px;
                margin : 20px;
                padding : 30px;
                background-color: dodgerblue;
                color : white;
            }

            .div4:hover
            {
                box-shadow : 3px 3px 5px 10px gray;
            }

        </style>

    </head>

    <body>
        
        <div class="div1">
            Box Shadow Example 1
        </div>

        <br><br>

        <div class="div2">
            Box Shadow Example 2
        </div>

        <br><br>

        <div class="div3">
            Box Shadow Example 3
        </div>

        <br><br>

        <div class="div4">
            Box Shadow Example 4
        </div>

        <br><br>

    </body>

</html>