<!--
    box-sizing : border-box;
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Box-Sizing Tag </title>

        <style>

            .div1
            {
                height : 250px;
                width : 50%;
                background-color: darkgrey;
                padding : 15px;
                box-sizing : border-box;
                border : 3px solid blue;
            }

            .div2
            {
                height : 250px;
                width : 50%;
                background-color: lightgreen;
            }

            .div3
            {
                height : 250px;
                width : 50%;
                background-color : skyblue;
                padding : 15px;
                float : left;
                box-sizing: border-box;
                border : 3px solid red;
            }

            .div4
            {
                height : 250px;
                width : 50%;
                background-color: mediumslateblue;
                float : left;
            }

        </style>

    </head>

    <body>

        <div class="div1">
                A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
                It refreshes everyone by making the climate cool and delightsome and brings in a sigh
                of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
                humid climate. Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
                soil. The trees and vegetation around us get washed by rain and reveals its lush green 
                colour. The full view becomes enchanting with dark clouds all over the sky with periodic 
                lightening.Water becomes abundance, and every pool or depression gets filled in the rainy
                season.
        </div>

        <div class="div2">
                Rainy day comes as a musical surprise for all, bringing a luscious climate and chilling
                weather. Dark clouds shower water droplets over the earth underneath them. The climate 
                becomes pleasant – not too cold, neither too hot on a rainy day.A rainy day cleans the 
                flora on land and makes everything look new and fresh; as a result, the greenery around 
                us reveals its lush green colour. A rainy day is also suitable for irrigation and increasing 
                the yield, and also for opening up the prospects of conserving rainwater for the future, for 
                it helps to refill the natural water bodies of earth.
        </div>

        <div class="div3">
            A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
            It refreshes everyone by making the climate cool and delightsome and brings in a sigh
            of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
            humid climate.
        </div>

        <div class="div4">
            Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
            soil. The trees and vegetation around us get washed by rain and reveals its lush green 
            colour. The full view becomes enchanting with dark clouds all over the sky with periodic 
            lightening.Water becomes abundance, and every pool or depression gets filled in the rainy
            season.
        </div>

        <br>

    </body>

</html>
