<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Card </title>

        <style>
            
            .card1
            {
                width: 250px;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19); 
                margin : left;
                border-radius: 5px;
            }

            .container1
            {
                padding : 5px;
            }

            .card2
            {
                width : 250px;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
                margin : left;
                border-radius: 5px;
            }

            .container2
            {
                padding : 5px;
            }

        </style>

    </head>

    <body>

        <div class="card1">

            <img src="Card_Image/html.jpg" alt="sorry" style="height: 250px ; width: 100%;">

            <div class="container1">
                <center> HTML  </center>
                <p style="text-align: justify"> 
                    Hypertext Markup Language (HTML) is the standard markup language 
                    for documents designed to be displayed in a web browser.
                </p>
            </div>

        </div>

        <div class="card2">

            <img src="Card_Image/css.png" alt="sorry" style="height: 250px; width: 100%">

            <div class="container2">
                <center> <h3> CSS </h3> </center>
                <p>
                    CSS is designed to enable the separation of presentation and 
                    content, including layout, colors, and fonts.
                </p>
            </div>

        </div>

    </body>

</html>