<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Card </title>

        <style>

            .card1
            {
                width : 250px;
                box-shadow : 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
                text-align: center;
                margin: 0 auto;
            }

            .header1
            {
                background-color: darkorange;
                color : white;
                padding : 10px;
                font-size : 40px;
            }

            .container1
            {
                padding : 10px;
            }

            .card2
            {
                width: 250px;
                margin : 0 auto;
                box-shadow : 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);
                text-align : center;
            }

            .container2
            {
                padding : 10px;
            }

        </style>

    </head>

    <body>

        <div class="card1">

            <div class="header1">
                <h1> 1 </h1>
            </div>

            <div class="container1">
                <p> 5 January, 2021 </p>
            </div>

        </div>

        <br><br>

        <div class="card2">

            <img src="Anik.jpg" alt="Sorry" style="height: 250px; width: 100%"> 

            <div class="container2">
                <p> Aubdur Rob Anik </p>
            </div>

        </div>
        <br><br>
    </body>

</html>
