<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Center Element </title>

        <style>

            .div1
            {
                text-align: center;
                background-color: pink;
            }

            .div1 h1
            {
                width: 300px;
                margin: 0 auto;
            }

            .div2
            {
                width: 80%;
                background-color: darkgoldenrod;
                height: 400px;
                display: flex;
                justify-content : center;
                margin: 0 auto; 
                align-items: center;
            }

            .div2 .inner1
            {
                background-color: gainsboro;
                width: 400px;
                height: 150px;
                padding: 10px;
                box-sizing: border-box;
            }

            .div3
            {
                width: 80%;
                background-color: grey;
                height: 400px;
                margin: 0 auto;

                position: relative;
            }

            .div3 .inner2
            {
                background-color: lime;
                color: white;
                width: 300px;
                height: 150px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>

    </head>
    
    <body>
        
        <div class="div1">
            <h1> Aubdur Rob Anik </h1>
        </div>

        <br><br><br>

        <div class="div2">
            
            <div class="inner1">
                <h1> Wrong Answer </h1>
                <p> 
                    Every Man All time Doing Wrong.
                    And This is Wrong Answer.
                </p>

            </div>

        </div>

        <br><br><br>

        <div class="div3">
            
            <div class="inner2">
                <h1> Accept </h1>
                <p> 
                    It a holy word.
                    Every Man Try ot get Accept Answer.
                    Sometime maybe successful..
                </p>

            </div>

        </div>

        <br><br><br>

    </body>

</html>
