<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> Drop Down Menu </title>
        
        <style>
            
            *
            {
                box-sizing: border-box;
            }

            .navber
            {
                background-color: darkgrey;
                padding: 1% 7%;
                text-align: center;
            }

            .navber a
            {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
            }

            .dropdown-container
            {
                display: inline;
                position: relative;
            }

            .dropdown-content
            {
                position: absolute;
                top: 30px;
                right: 0px;
                text-align: left;
                min-width: 100px;
                display: none;
                background-color: gray;
            }

            .dropdown-content a
            {
                display: block;
            }

            .dropdown-content a:hover
            {
                background-color: goldenrod;
            }

            .dropdown-container:hover .dropdown-content
            {
                display: block;
            }

        </style>

    </head>

    <body>
        
        <div class="navber">

            <a href="#"> Home </a>
            
            <div class="dropdown-container">

                <a href="#"> Occassion </a>

                <div class="dropdown-content">

                    <a href="#"> Birthday </a>
                    <a href="#"> Eid </a>
                    <a href="#"> Puja </a>
                    <a href="#"> New-Year </a>
                    <a href="#"> Valentines </a>

                </div>

            </div>

            <div class="dropdown-container">

                <a href="#"> Anniversary </a>

                <div class="dropdown-content">
                    <a href="#"> For Parents </a>
                    <a href="#"> For Couples </a>
                    <a href="#"> For Her </a>
                    <a href="#"> For Him </a>
                </div>

            </div>

            <div class="dropdown-container">

                <a href="#"> Birthday </a>

                <div class="dropdown-content">

                    <a href="#"> Gift Items </a>
                    <a href="#"> Combo </a>
                    <a href="#"> Card </a>
                    <a href="#"> Watch Collection </a>

                </div>

            </div>

            <div class="dropdown-container">
                <a href="#"> Cloth </a>

                <div class="dropdown-content">
                    <a href="#"> Winter </a>
                    <a href="#"> Summer </a>
                    <a href="#"> Spring </a>
                    <a href="#"> Autumn </a>
                </div>

            </div>

            <a href="#"> Contact </a>

        </div>

    </body>
</html>