<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Flex Grow </title>

        <style>
            .div1
            {
                height : 100px;
                width : 350px;
                border : 2px solid black;
                display: flex;
                text-align: center;
                margin : 0 auto;
            }

            .div1 div:nth-child(1)
            {
                flex-grow : 1;
            }

            .div1 div:nth-child(2)
            {
                flex-grow : 3;
            }

            .div1 div:nth-of-type(3)
            {
                flex-grow : 1;
            }

            .div1 div:nth-child(4)
            {
                flex-grow : 1;
            }

            .div1 div:nth-of-type(5)
            {
                flex-grow : 2;
            }

        </style>

    </head>

    <body>

        <div class="div1">
            
            <div style="background-color: cadetblue">
                1
            </div>

            <div style="background-color: chartreuse">
                2
            </div>

            <div style="background-color: chocolate">
                3
            </div>

            <div style="background-color: darkorchid">
                4
            </div>

            <div style="background-color: gold">
                5
            </div>

        </div>

    </body>

</html>
