<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Flex Box </title>

        <style>
            
            .container
            {
                background-color: dodgerblue;
                display : flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
            }

            .container div
            {
                height : 50px;
                width: 100px;
                text-align: center;
                margin : 10px;
                background-color: whitesmoke;
                font-size : 40px;
            }

            .container div:nth-of-type(2)
            {
                flex-grow: 3;
            }

        </style>

    </head>

    <body>
        
        <div class="container">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
        </div>

    </body>

</html>