<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Form Tag </title>

        <style>

            #textbox
            {
                resize : none;
                width : 50%;
                padding : 20px;
                border : 3px gray solid;
                border-radius : 5px;
            }

            input[type="Reset"]
            {
                width : 100px;
                border : none;
                color : white;
                background-color: darkgreen;
                padding : 10px;
                cursor : pointer;
            }

            input[type="Submit"]
            {
                width : 100px;
                border : none;
                color : white;
                background-color: chocolate;
                padding : 10px;
                cursor: pointer;
            }

        </style>

    </head>

    <boby>

        <textarea name="textbox" id="textbox" rows="10" cols="40"> </textarea>
        <br>
        <input type="Reset" value="Reset">

        <input type="Submit" value="Submit">

    </boby>

</html>
