<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Grid </title>

        <style>
            .grid-container
            {
                display:grid;
                grid-template-columns: auto auto auto auto auto auto;
                background-color: dodgerblue;
                padding:10px;
            }

            .grid-container div
            {
                background-color:white;
                border:2px solid black;
                text-align: center;
                margin: 7px;
            }

            .item1
            {
                grid-column:1/7;
            }

            .item2
            {
                grid-row: 2/4;
            }

            .item3
            {
                grid-column:2/5;
            }

            .item4
            {
                grid-column: 5/7;
            }

            .item5
            {
                grid-column:2/7;
            }

        </style>

    </head>

    <body>

        <div class="grid-container">
            
            <div class="item1">
                <h1> Header </h1>
            </div>

            <div class="item2">
                <h1> Menu </h1>
            </div>

            <div class="item3">
                <h1> Main </h1>
            </div>

            <div class="item4">
                <h1> Right </h1>
            </div>

            <div class="item5">
                <h1> Footer </h1>
            </div>

        </div>

    </body>

</html>
