<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Grid </title>

        <style>

            .grid-container1
            {
                display: grid;
                grid-template-columns: auto auto auto auto;
                background-color: blue;
                padding: 10px;
            }

            .grid-container1 div
            {
                background-color: azure;
                border: 2px solid black;
                font-size: 30px;
                text-align: center;
                padding: 20px;
            }

            .grid-container2
            {
                display: inline-grid;
                grid-template-columns: auto auto auto auto;
                background-color:blue;
                padding: 10px;
            }

            .grid-container2 div
            {
                background-color: azure;
                border: 2px solid black;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

        </style>

    </head>

    <body>

        <div class="grid-container1">

            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>

        </div>

        <br><br><br>

        <div class="grid-container2">

            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>

        </div>

        <br><br><br>

    </body>

</html>