<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Grid </title>

        <style>
            .grid-container1
            {
                display: grid;
                grid-template-columns:  40% 20% 20% 20%;
            }

            .grid-container1 div
            {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                border: solid;
            }

            .grid-container2
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .grid-container2 div
            {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                border: solid dodgerblue;
            }

            .grid-container3
            {
                display: grid;
                grid-template-columns: repeat(4, 25%);
            }

            .grid-container3 div
            {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                border: solid greenyellow;
            }
            
            .grid-container4
            {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }

            .grid-container4 div
            {
                text-align: center;
                font-weight: bold;
                font-size: 30px;
                border: solid brown;
            }

        </style>

    </head>

    <body>

        <div class="grid-container1">

           <div> 1 </div>
           <div> 2 </div>
           <div> 3 </div>
           <div> 4 </div>
           <div> 5 </div>
           <div> 6 </div>
           <div> 7 </div>
           <div> 8 </div>
           <div> 9 </div>
           <div> 10 </div>
           <div> 11 </div>
           <div> 12 </div>

        </div>

        <br><br><br>

        <div class="grid-container2">

            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
 
         </div>

         <br><br><br>

         <div class="grid-container3">

            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
 
         </div>

         <br><br><br>

         <div class="grid-container4">

            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
 
         </div>

         <br><br><br>

    </body>

</html>