<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Grid </title>

        <style>
            
            .grid-container1
            {
                background-color: chocolate;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: 80px 50px 40px 70px;
                grid-column-gap: 20px;
                grid-row-gap: 15px;
            }

            .grid-container1 div
            {
                background-color: dodgerblue;
                border: 1px solid black;
                text-align: center;
                padding: 5px;
            }

            .grid-container2
            {
                background-color: dodgerblue;
                display: grid;
                grid-template-columns: auto auto auto auto; 
                grid-gap: 20px 15px;
            }

            .grid-container2 div
            {
                background-color: whitesmoke;
                border: 1px solid black;
                text-align: center;
                padding: 5px;
            }

            .grid-container3
            {
                background-color: tomato;
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px 10px;
            }

            .grid-container3 div
            {
                border:2px solid black;
                text-align: center;
                background-color: palegreen;
                padding : 5px;
            }

            .grid-container3 .style1
            {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .grid-container3 .style2
            {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .grid-container4
            {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 15px 20px;
                background-color: black;
            }

            .grid-container4 div
            {
                background-color: floralwhite;
                text-align:center;
                border:1px solid yellow;
                padding: 5px;
            }            

            .grid-container4 .style1
            {
                grid-column: 1/3;
            }

            .grid-container4 .style2
            {
                grid-row: 2/4;
            }
        </style>

    </head>

    <body>

        <div class="grid-container1">
            
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
            <div> 13 </div>
            <div> 14 </div>

        </div>

        <br> <br> <br>

        <div class="grid-container2">
            
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
            <div> 13 </div>
            <div> 14 </div>
            <div> 15 </div>
            <div> 16 </div>

        </div>

        <br><br><br>

        <div class="grid-container3">
            
            <div class="style1"> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div class="style2"> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
            <div> 13 </div>
            <div> 14 </div>

        </div>

        <br><br><br>

        <div class="grid-container4">
            
            <div class="style1"> 1 </div>
            <div> 2 </div>
            <div class="style2"> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 6 </div>
            <div> 7 </div>
            <div> 8 </div>
            <div> 9 </div>
            <div> 10 </div>
            <div> 11 </div>
            <div> 12 </div>
            <div> 13 </div>
            <div> 14 </div>

        </div>

        <br><br><br>

    </body>

</html>