<!--
    cursor : alias, all-scroll, auto, cell, context-menu, col-resize, copy, crosshair, default, e-resize, ew-resize,
             grab, grabbing, help, move, n-resize, ne-resize, nesw-resize, ns-resize, nw-resize, nwse-resize, no-drop,
             none, not-allowed, pointer, progress, row-resize, s-resize, se-resize, sw-resize, text, (url(myBall.cur),auto),
             vertical-text, w-resize, wait, zoom-in, zoom-out, initial;
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Link Style </title>

        <style type="text/css">

            #navber
            {
                width : 480px;
                height : 70px;
                background-color: rgb(233, 195, 195);
                margin : 0 auto;
            }

            #navber ul
            {

            }

            #navber ul li
            {
                list-style-type: none;
                margin : 20px;
                float : left;
            }

            #navber ul li a
            {
                text-decoration: none;
                font-size : 20px;
                color : rgba(0, 0, 0, 0.61);
                cursor: pointer;
            }

            #navber ul li a:hover
            {
                text-decoration: underline;
            }

        </style>
    </head>

    <body>

        <div id="navber">
            
            <ul>
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Menu </a> </li>
                <li> <a href="#"> About Us </a> </li>
                <li> <a href="#"> Contact </a> </li>
            </ul>

        </div>

    </body>

</html>