<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <title> List Style </title>

        <style>
            .container
            {
                background-color: gray;
                padding: 20px;
                color: white;
            }

            .container ul
            {
                list-style-type: none;
                list-style-position: inside;
                list-style-image: url('tick.png');
                color: white;
            }


            .list-container
            {
                background-color: hotpink;
                padding: 20px;
                color: white;
            }

            .list-container ul
            {
                list-style-type: none;
            }

            .list-container li
            {
                font-size: 20px;
                color: lawngreen;
            }

            .list-container li::before
            {
                content: '\f058';
                font-family: 'Font Awesome 5 Free';
                font-weight: bold;
                display: inline-block;
                margin: 10px 5px;
                font-size: 25px;
                color:darkgreen;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> Javascript </li>
                <li> C </li>
                <li> C++ </li>
                <li> Python </li>
            </ul>
        </div>
        
        <br><br>

        <div class="list-container">
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> Javascript </li>
                <li> C </li>
                <li> C++ </li>
                <li> Python </li>
            </ul>
        </div>
    </body>
</html>