<!--
    margin : top(px)   right(px)   bottom(px)   left(px)
    margin-top : px;
    margin-bottom : px;
    margin-left : px;
    margin-right : px;
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Margin CSS </title>

        <style type="text/css">
             
             .style1
             {
                width: 250px;
                margin: 20px 20px 20px 20px;
                background-color: sandybrown;
             }

             .style2
             {
                 width : 160px;
                 margin: 50px 50px 50px 50px;
                 background-color: papayawhip;
             }
            
             .style3
             {
                width : 80px;
                margin-top: 40px;
                margin-bottom: 50px;
                margin-left: 70px;
                margin-right: 80px;
                background-color: chocolate;
             }

        </style>
    </head>

    <body>
        
        <div class="style1">
            <h1> Aubdur Rob Anik </h1>
        </div>

        <div class="style2">
            <h1> Bangladesh </h1>
        </div>

        <div class="style3">
            <h1> India </h1>
        </div>

    </body>

</html>
