<!--
    
    overflow : visible, hidden, scroll, auto;
    overflow-x : visible, hidden, scroll, auto;
    overflow-y : visible, hidden, scroll, auto;

-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Overflow Tag </title>

        <style>

            .div1
            {
                height: 100px;
                width : 250px;
                background-color: tan;
                border : 2px solid blue;
            }

            .div2
            {
                height: 100px;
                width : 250px;
                background-color : hotpink;
                border : 2px solid red;
                overflow : visible;
            }

            .div3
            {
                height : 100px;
                width : 250px;
                background-color : green;
                border : 2px solid  yellow;
                overflow : hidden;
            }

            .div4
            {
                height : 100px;
                width : 250px;
                background-color: darksalmon;
                border : 2px solid blue;
                overflow : scroll;
            }

            .div5
            {
                height : 100px;
                width : 250px;
                background-color : darkslategray;
                border : 2px solid chocolate;
                overflow : auto;
            }

        </style>

    </head>

    <body>
        
        <div class="div1">
            <p>
                A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
                It refreshes everyone by making the climate cool and delightsome and brings in a sigh 
                of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
                humid climate. Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
                soil. The trees and vegetation around us get washed by rain and reveals its lush green 
                colour.
            </p> 
        </div>
    
        <h1> </h1>

        <div class="div2">
                A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
                It refreshes everyone by making the climate cool and delightsome and brings in a sigh 
                of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
                humid climate. Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
                soil. The trees and vegetation around us get washed by rain and reveals its lush green 
                colour.
        </div>

        <h1> </h1>

        <div class="div3">
                A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
                It refreshes everyone by making the climate cool and delightsome and brings in a sigh 
                of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
                humid climate. Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
                soil. The trees and vegetation around us get washed by rain and reveals its lush green 
                colour.
        </div>

        <h1> </h1>

        <div class="div4">
                A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
                It refreshes everyone by making the climate cool and delightsome and brings in a sigh 
                of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
                humid climate. Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
                soil. The trees and vegetation around us get washed by rain and reveals its lush green 
                colour.
        </div>

        <h1> </h1>

        <div class="div5">
                A rainy day is the bearer of good weather with refrigerating breeze and rain showers. 
                It refreshes everyone by making the climate cool and delightsome and brings in a sigh 
                of relief from the scorching heat.Rainy day gives us relief from the usually hot and 
                humid climate. Rainy day is portrayed by a cool whisk, drizzle and the sweet smell of 
                soil. The trees and vegetation around us get washed by rain and reveals its lush green 
                colour.
        </div>

    </body>

</html>
