<!--
    position : static, relative, fixed, absolute, sticky;
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Position Property </title>

        <style>

            .div1
            {
                font-weight: bold;
                position : static;
                border : 2px solid greenyellow;
            }

            .div2
            {
                font-weight: bold;
                position : relative;
                border : 2px solid green;
            }

            .div3
            {
                font-weight: bold;
                position : fixed;
                right : 10px;
                border : 2px solid blue;
            }



        </style>

    </head>

    <body>

        <p>
            Science has affected our daily living system at larger scale. 
            Or it can be said that it has penetarated our life fully. 
            We are limbless without it.        
        </p>

        <div class="div1">
            This element is position : static
        </div>

        <p>
            In todays time life can not be imagined without science. So 
            science is not optional , but has turned compulsery.
        </p>


        <div class="div2">
            This element is position : relative
        </div>

        <p>
            If you think science doesn't matter to you, think again. 
            Science affects us all, every day of the year, from the 
            moment we wake up, all day long, and through the night.
        </p>

        <div class="div3">
            This element is position : fixed
        </div>

    </body>

</html>
