<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Pseudo Class </title>

        <style>

            .div1 a:link
            {
                color : red;
            }

            .div1 a:visited
            {
                color : silver;
            }

            .div1 a:hover
            {
                color : yellow;
            }

            .div2 a:link
            {
                color : red;
            }

            .div2 a:visited
            {
                color : blue;
            }

            .div2 a:hover
            {
                font-size: 60px;
            }
            
            .div3 a:link
            {
                color : red;
            }

            .div3 a:visited
            {
                color : sandybrown;
            }

            .div3 a:hover
            {
                background-color: yellow;
            }

            .div4 a:link
            {
                color : red;
            }

            .div4 a:visited
            {
                color : green;
            }

            .div4 a:hover
            {
                font-family : monospace;
            }

            .div5 a:link
            {
                color : red;
                text-decoration: none;
            }

            .div5 a:visited
            {
                color : yellowgreen;
                text-decoration: none;
            }

            .div5 a:hover
            {
                color : blue;
                text-decoration: underline;
            }

        </style>

    </head>

    <body>

        <div class="div1">
           <center> <a href="http://aranik43.blogspot.com/" target="blank"> Click This Link </a> </center>
        </div>

        <br>

        <div class="div2">
           <center> <a href="https://github.com/Ar-Anik" target="blank"> Click This Link </a> </center>
        </div>

        <br>

        <div class="div3">
          <center> <a href="http://giftkini.com/" target="blank"> Click This Link </a> </center>
        </div>

        <br>

        <div class="div4">
          <center> <a href="https://aranik.medium.com/" target="blank"> Click This Link </a> </center>
        </div>

        <br>

        <div class="div5">
           <center> <a href="https://www.pinterest.com/Ar_Anik43/_created/" target="blank"> Click This Link </a> </center>
        </div>

    </body>

</html>
