<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Responsive Column Design </title>
        
        <style>
            *
            {
                box-sizing: border-box;
            }

            .row
            {
                display: flex;
                flex-wrap: wrap;
            }   

            .column
            {
                flex: 25%;
                padding: 10px;
            }   

            @media screen and (max-width: 800px)
            {
                .column
                {
                    flex: 50%;
                    padding: 10px;
                }
            }

            @media screen and (max-width: 600px) {
                .column
                {
                    flex: 100%;
                    padding: 10px;
                }
            }      

        </style>

    </head>

    <body>
        
        <div class="row">
            
            <div class="column">
                <h1> HTML </h1>
                <p> 
                    Hypertext Markup Language (HTML) is the standard markup language 
                    for documents designed to be displayed in a web browser. 
                </p>
            </div>

            <div class="column">
                <h1> CSS </h1>
                <p> 
                    Cascading Style Sheets (CSS) is a style sheet language used for 
                    describing the presentation of a document written in a markup 
                    language such as HTML. 
                </p>
            </div>

            <div class="column">
                <h1> Javascript </h1>
                <p> 
                    JavaScript, often abbreviated as JS, 
                    is a programming language that conforms
                    to the ECMAScript specification.  
                </p>
            </div>

            <div class="column">
                <h1> Jquery </h1>
                <p> 
                    jQuery is a JavaScript library designed to
                    simplify HTML DOM tree traversal and manipulation, 
                </p>
            </div>

        </div>

    </body>
</html>