<!--
    transform : rotateX(deg), rotateY(deg), rotateZ(deg);
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Transform Tag </title>

        <style>

            .div1
            {
                background-color: #008000;
                transform : rotateX(180deg);
            }

            .div2
            {
                height : 100px;
                width : 300px;
                background-color: honeydew;
                border : 2px solid black;
                border-radius: 5px;
            }

            #d2
            {
                transform : rotateX(150deg);
            }

            .div3
            {
                height : 100px;
                width : 300px;
                background-color: turquoise;
                border : 2px solid black;
            }

            #d3
            {
                transform : rotateY(150deg);
            }

            .div4
            {
                height : 100px;
                width : 300px;
                background-color: salmon;
                broder 2px solid black;
            }

            #d4
            {
                transform : rotateZ(90deg)
            }

        </style>

    </head>

    <body>
        
        <div>
            Aubdur Rob Anik
        </div>
        <div class="div1">
            Aubdur Rob Anik
        </div>

        <br><br>

        <div class="div2">
            This is Div 2
        </div>
        
        <div class="div2" id="d2">
            This is Div 2
        </div>

        <br><br>

        <div class="div3">
            This is Div 3
        </div>

        <div class="div3" id="d3">
            This is Div 3
        </div>

        <br><br>

        <div class="div4">
            This is Div 4
        </div>

        <div class="div4" id="d4">
            This is Div 4
        </div>

    </body>

</html>