<!-- -webkit- : Safari, Google Chrome, Andrioid, iOS;
-ms- : Internet Explorer;
-o- : Opera;
-moz- : FireFox; -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-webkit-ms-o-moz-</title>

    <style type="text/css">
        .websupport{
            width: 500px;
            height: 350px;
            border: 2px solid #000000;
            margin: 0 auto;

            -webkit-border-radius: 20px;
            -ms-border-radius: 20px;
            -moz-border-radius: 20px;
            -o-border-radius: 20px;

            border-radius: 20px;
        }
        .websupport h1{
            text-align: center;
            padding: 20%;
            color: blue;
            background-color: chartreuse;
        }
    </style>

</head>
<body>
    <div class="websupport">
        <h1>Aubdur Rob Anik</h1>
    </div>
</body>
</html>
