<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: blue;
        /* transition-property: width;
        transition-property: height width;
        transition-duration: 2s;
        transition-delay: 1s;
        transition-timing-function: ease; */
        /* transition-timing-function: ease-in-out; */

        transition: height 1s linear 1s;
        /* Property duration function delay */
      }

      .box:hover {
        height: 300px;
        /* transform: rotate(180deg); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
